Utilizados no Site:

Baixados:

Mongoose: Conexão ao Banco de Dados

npm install --save mongoose



Express Session: Middleware, permissão com base nos dados!

npm install --save express-session



Connect Flash: Mensagens de erro!

npm install --save connect-flash



Body Parser: Coleta de dados para o backend!

npm install --save body-parser



Express: Servidor!

npm install express --save



Handlebars: Para funcionalidades em HTML

npm install --save express-handlebars


Axios: Ferramenta HTTP para acessar uma rota Post por outra rota Post

npm install axios


Script para codificar senha!

npm install --save bcryptjs

<----------------------------------------------------------------------------------------IMPORTANTANTE__ABAIXO---------------------------------------------------------------------------------------->

Passportjs: middleware de autenticação específico para o Node.js com funções também de login com base em facebook, google, twitter etc.
Utilizaremos o "Local" pois nossa base de dados fica no próprio PC!

Para baixar o passport no projeto: npm install --save passport

A estratégia usada para autenticação: npm install --save passport-local
-----------------------------------------------------------------------------------------------------------------


Sem necessidade de baixar:

require('path');





Usando o MongoDB como Banco de Dados!