<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samo's Projects - Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

       

        main{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: white;
            background-image: url(paisagemLoginedit.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }

        section{
            background-color: rgb(237, 237, 237);
            height: 500px;
            width: 500px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.239);
            padding: 0px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div#divIndex{
            width: 100%;
            height: auto;
            padding: 1px;
            background-color: rgb(57, 57, 57);
            
            margin-bottom: 20px;
            border-radius: 20px 15px 0px 0px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.211);
        }

        div#divIndex > a{
            color: lightgray;
            text-decoration: none;
            width: min-content;
            height: min-content;
            padding: 0px;
            margin: 0px;
        
        }

        div#divIndex > a:hover{
            color: white;
        }

        section > div > a > h1, section > h2{
            text-align: center;
        }

        section > h2{
            margin-bottom: 7px;
        }

        section > div > a > h1{
            font-size: 35px;
            
            margin-top: 25px;
            margin-bottom: 20px;
          
            
        }

        section h2{
            font-size: 23px;
        }

        section p{
            text-align: center;
        }

        section > div#divForm{
            text-align: center;
            margin: auto;
            margin-top: 0px;
            width: 450px;
            height: 400px;
            
            border-radius: 10px;
        }

        section div#divForm > form{
            padding-top: 20px;
        }

        section div#divForm > form > div{
            padding-bottom: 20px;
        }


        label{
            font-size: 20px;
            
        }

        input{
            height: 35px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.353);
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }

        button{
            width: 100%;
            height: 40px;
            background-color: rgb(79, 79, 79);
            border: none;
            margin-bottom: 20px;
            color: lightgray;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.342);
        }
        button:hover{
            background-color: rgb(111, 111, 111);
            color: rgb(255, 255, 255);
            
        }

        

        form > p{
            margin-bottom: 10px;
        }

        a{
            color: rgb(88, 88, 88);
        }

        a:hover{
            color: rgb(130, 129, 129);
        }

        @media screen and (max-width: 650px){
            section{
                width: 350px;
            }

            section > div#divForm{
                width: 300px;
            }
        }



        @media screen and (max-width: 400px){
            section{
                width: 250px;
            }

            section > div#divForm{
                width: 200px;
            }

            section > div#divForm > form{
                padding-top: 20px;
            }
        }
    </style>
</head>
<body>

    <main>
        <section>
        <div id="divIndex">
            <a href="index.html"><h1>Samo's Projects</h1></a>
        </div>
        
        <h2>Formulário de Login</h2>
        <p>Faça seu <strong>login</strong> utilizando os campos abaixo:</p>

        <div id="divForm">
            <form action="">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder=" Digite seu email"><br>
                </div>
                
                <div>
                   <label for="senha">Senha:</label>
                    <input type="password" id="senha" placeholder=" Digite sua senha"> 
                </div>
                <button type="submit">Entrar</button><br>
                <p>Não está registrado? <a href="registro.html">Registre-se aqui</a></p>
                <a href="">Esqueceu a senha?</a>
            </form>
            
            
        </div>
        







        </section>
    </main>
    
</body>
</html>